<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pics{
                    
            height:300px;
            width: 300px;
            gap: 60px;
            margin-left:300px;
            justify-content: space-between;
            border-radius: 40px;
            margin-top: 70px;
            margin-bottom: 10px;
                    
                }
                .milos
                {
                    height: 390px;
                    /* width: 300px;  */
                    color: #000;
                    background:white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border-radius: 20px;
                    margin: 100px;
                    margin-top: 20px;
                    font-size: 1rem;
                    /* box-sizing: content-box; */
                }
        
    </style>

    <title>Document</title>

    <link rel="icon" type="image/x-icon" href="./../pictures/logo_saraswati-niketan.png">
    
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    <section class="head" style="margin: 5px;" >
  
        <div class="box">
            <h1 class="topic">EVENTS</h1>
        </div>
    </section>
    <div class="img2" style="margin: 30px;">
        <div class="tour-cs" style="margin: 50px;">
            <img src="img/tour 2.jpg"  class="pics" >
            <img src="img/tour 4.jpg" class="pics">

        </div>
    <section class="milos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas esse, odit tempore suscipit obcaecati animi facere numquam rerum aspernatur excepturi similique modi possimus porro ipsam! Similique magnam sapiente ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque pariatur ratione inventore? Dicta, eligendi commodi doloribus porro impedit nemo enim ullam eius unde alias voluptates aliquid deleniti sint laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga similique explicabo deleniti perferendis corrupti, voluptatibus, maiores eos earum sit, aperiam dicta pariatur architecto esse repudiandae voluptatum. Excepturi, sequi nam!
            </section>
        </p>
    </div>
</body>
</html>