<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.pics{
            
    height:300px;
    width: 300px;
    gap: 60px;
    margin-left:200px;
    justify-content: space-between;
    border-radius: 40px;
    margin-top: 70px;
    margin-bottom: 10px;
    justify-content: center;
            
        }
        .milos
        {
            height: 390px;
            /* width: 300px;  */
            color: #000;
            background:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            margin: 100px;
            margin-top: 20px;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
            /* box-sizing: content-box; */
        }

    </style>
    <title>Document</title>
<<<<<<< HEAD

    <link rel="icon" type="image/x-icon" href="./../pictures/logo_saraswati-niketan.png">

    <link rel="stylesheet"  href="./header.css">
=======
    <link rel="stylesheet"  href="../styles/allheader.css">
>>>>>>> e8ffe15db4c0ee2cab7a5dddc9fe0d0997b6d851
</head>
<body>
    <section class="head" style="margin: 5px;" >
  
        <div class="box" style="margin-top: 250px;">
            <h1 class="topic">EVENTS</h1>
        </div>
    </section>
    <div class="img2" style="margin: 30px;">
        <div class="tour-cs" style="margin: 50px;">
            <img src="../pictures/tour 1.jpg"  class="pics" >
            <img src="../pictures/tour 2.jpg" class="pics">

        </div>
    <section class="milos">
        <p>School Tour is a tradition where our secondary level co-orinater organize(Mr.MachaKaji Maharjan).Schoolorganize three popular visiting place of Nepal
            which are Pokhara , Palpa , Lumbini. Tour  enrich  students' educational experience and lifelong memories beyond the classroom.
            The Tour is schedule on the mid of Dashain and Tihar for 4 days and 3 night
        </p>
        <p>
            Certainly! School tours to Pokhara, Palpa, and Lumbini offer students a rich cultural and educational experience.
            In Palpa students can explore the palace, appreciate its elegant design, and learn about its historical significance.
             These tours typically occur every two years and provide a unique opportunity for students to explore different aspects of Nepal.
        </p>
        <p>
             where ,Lumbini holds immense importance for Buddhists worldwide as it is the birthplace of Siddhartha Gautama, who later became Buddha.
             The Mayadevi Temple enshrines the exact spot where Queen Mayadevi gave birth to Prince Siddhartha.
             Students can visit ancient monasteries, beautiful gardens, and reflect on Buddhism’s roots and teachings.  Then in Pokhara students can enjoy boat rides on Phewa Lake, 
             visit the World Peace Pagoda, and explore the nearby caves and waterfalls.
            These school tours provide a holistic experience, combining history, culture, and spirituality, leaving lasting impressions on young minds.
      
        </p>
        </section>
    </div>
</body>
</html>