<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-color: rgb(65 105 225);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .notice-container {
            width: 80%;
            height: 60vh;
            margin: 50px auto;
            background: #fff;
            border-radius: 5rem;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #e2e2e2;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="./../pictures/logo_saraswati-niketan.png">

</head>

<body>
    <div style="
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        animation: change 30s infinite ease-in ;
        ">
        <div style="height: 100px;
        width: 130px;
        display: block;
        margin: 1rem 0 0 1rem;" onclick="window.location.href='./../index.html'">
            <img src="../pictures/logo_saraswati-niketan.png" alt="" width="150em">
        </div>
    </div>
    <div class="notice-container">
        <h1>Notices</h1>
        <ul id="notice-list"></ul>
    </div>


    <script>

        const baseUrl = 'http://localhost:3001'



        window.onload = async () => {
            console.log('DOMContentLoaded')

            try {
                const response = await fetch(`${baseUrl}/notices`);
                const notices = await response.json();


                notices.forEach(function (notice) {
                    console.log(typeof notice)
                    console.log(notice);



                    let newNotice = document.createElement("li");
                    // newEvent.classList.add("container");
                    newNotice.innerHTML = `
            ${notice.subject}:${notice.description}           
            `;
                    // eventBox.appendChild(newEvent);
                    document.querySelector("#notice-list").appendChild(newNotice);
                })


            }
            catch (err) {
                console.log("Failed to connect server");
                console.error(err);
            }
        };

    </script>
</body>

</html>